{
  "name": "Shared Todo",
  "short_name": "Todo",
  "description": "Collaborative shared to-do lists for your team or household.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F2ED",
  "theme_color": "#178AE8",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
